        # 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# num = str(input('Введите число: '))
# sum = 0
# for i in num:
#     if i != '.' and i != ',':
#         sum += int(i)
# print(f'Сумма цифр в числе: {sum}')

# print(sum(map(int,str(num))))  // суммирует сразу если в целочисленном режиме


        # 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число: '))
# result = 1
# for i in range(1, num+1):
#     result *= i
#     print(result, end=' ')


        # 3. Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

# num = int(input('Введите число: '))
# result = 0
# for i in range(1, num+1):
#     result += (1+1/num)**num
# print(round(result, 2))


        # 4. Реализуйте алгоритм перемешивания списка
        
import random

list = [1, -23, 35, 57, 4, -50, 'text', 'stop']
print(list)
random.shuffle(list)  # если random.sample, то можем сохранить исходный список
print(list)
